<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDc-2z-lKx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New films.-->
        <scene sceneID="CcZ-hT-BWX">
            <objects>
                <tableViewController title="New films." id="haL-LB-oZx" customClass="PopularFilmsTable" customModule="mobileTMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="01G-NA-7Zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="popularFilmCell" rowHeight="150" id="jHi-si-VA0" customClass="PopularFilmCell" customModule="mobileTMDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHi-si-VA0" id="vBz-WU-Vqr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JhZ-Xj-kdY">
                                            <rect key="frame" x="10" y="24" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="BAz-cd-pgZ"/>
                                                <constraint firstAttribute="height" constant="100" id="XvP-4V-2i5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nc-Sj-OZJ">
                                            <rect key="frame" x="118" y="24" width="241" height="66.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="zfh-Mz-4Uo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otj-88-xUq">
                                            <rect key="frame" x="118" y="118" width="241" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="2OR-e4-WWA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0nc-Sj-OZJ" secondAttribute="trailing" constant="16" id="Xsf-P4-5HH"/>
                                        <constraint firstAttribute="bottom" secondItem="JhZ-Xj-kdY" secondAttribute="bottom" constant="25.5" id="a7V-59-77d"/>
                                        <constraint firstItem="0nc-Sj-OZJ" firstAttribute="top" secondItem="vBz-WU-Vqr" secondAttribute="top" constant="24" id="anv-10-1xg"/>
                                        <constraint firstAttribute="trailing" secondItem="Otj-88-xUq" secondAttribute="trailing" constant="16" id="c08-EV-yqr"/>
                                        <constraint firstItem="JhZ-Xj-kdY" firstAttribute="top" secondItem="vBz-WU-Vqr" secondAttribute="top" constant="24" id="g4L-dc-KEa"/>
                                        <constraint firstAttribute="bottom" secondItem="Otj-88-xUq" secondAttribute="bottom" constant="10.5" id="jbM-8T-0YL"/>
                                        <constraint firstItem="Otj-88-xUq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vBz-WU-Vqr" secondAttribute="leading" constant="20" symbolic="YES" id="n97-ep-7dF"/>
                                        <constraint firstItem="0nc-Sj-OZJ" firstAttribute="leading" secondItem="JhZ-Xj-kdY" secondAttribute="trailing" constant="8" id="nHL-so-CcH"/>
                                        <constraint firstItem="JhZ-Xj-kdY" firstAttribute="leading" secondItem="vBz-WU-Vqr" secondAttribute="leading" constant="10" id="pMM-K0-PWQ"/>
                                        <constraint firstItem="Otj-88-xUq" firstAttribute="top" secondItem="0nc-Sj-OZJ" secondAttribute="bottom" constant="27.5" id="zcN-y9-wn4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="posterView" destination="JhZ-Xj-kdY" id="vuN-3E-NyP"/>
                                    <outlet property="releaseDate" destination="Otj-88-xUq" id="M2d-RG-6s9"/>
                                    <outlet property="title" destination="0nc-Sj-OZJ" id="PrQ-9W-B1t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="haL-LB-oZx" id="iXC-O8-eYG"/>
                            <outlet property="delegate" destination="haL-LB-oZx" id="fE3-iL-zOb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Popular" image="Popular" id="tg8-1L-xuM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTr-mm-qef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="145.27736131934034"/>
        </scene>
        <!--Favourite films.-->
        <scene sceneID="2aQ-Zg-YZA">
            <objects>
                <tableViewController title="Favourite films." id="eFj-wj-EUs" customClass="FavFilmsTable" customModule="mobileTMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Alb-oa-Y2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="favFilmCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favFilmCell" id="878-7l-Kv8" customClass="FavFilmCell" customModule="mobileTMDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="878-7l-Kv8" id="2z7-Ye-H4a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eFj-wj-EUs" id="76z-Jc-fKA"/>
                            <outlet property="delegate" destination="eFj-wj-EUs" id="TeQ-9a-zLe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="Favourite" id="Fej-Ob-WOx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKY-Lg-7JO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="924"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j4R-oU-glI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GDc-2z-lKx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bz-r4-rp7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="haL-LB-oZx" kind="relationship" relationship="viewControllers" id="WU1-GS-OEi"/>
                        <segue destination="eFj-wj-EUs" kind="relationship" relationship="viewControllers" id="IRo-DQ-vmp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmI-VZ-nIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favourite" width="30" height="30"/>
        <image name="Popular" width="30" height="30"/>
    </resources>
</document>
