<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDc-2z-lKx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New films.-->
        <scene sceneID="CcZ-hT-BWX">
            <objects>
                <tableViewController title="New films." id="haL-LB-oZx" customClass="PopularFilmsTable" customModule="mobileTMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="01G-NA-7Zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="popularFilmCell" rowHeight="150" id="jHi-si-VA0" customClass="PopularFilmCell" customModule="mobileTMDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHi-si-VA0" id="vBz-WU-Vqr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JhZ-Xj-kdY">
                                            <rect key="frame" x="10" y="24" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="BAz-cd-pgZ"/>
                                                <constraint firstAttribute="height" constant="100" id="XvP-4V-2i5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nc-Sj-OZJ">
                                            <rect key="frame" x="118" y="24" width="241" height="66.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="zfh-Mz-4Uo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otj-88-xUq">
                                            <rect key="frame" x="118" y="118" width="241" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="2OR-e4-WWA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0nc-Sj-OZJ" secondAttribute="trailing" constant="16" id="Xsf-P4-5HH"/>
                                        <constraint firstAttribute="bottom" secondItem="JhZ-Xj-kdY" secondAttribute="bottom" constant="25.5" id="a7V-59-77d"/>
                                        <constraint firstItem="0nc-Sj-OZJ" firstAttribute="top" secondItem="vBz-WU-Vqr" secondAttribute="top" constant="24" id="anv-10-1xg"/>
                                        <constraint firstAttribute="trailing" secondItem="Otj-88-xUq" secondAttribute="trailing" constant="16" id="c08-EV-yqr"/>
                                        <constraint firstItem="JhZ-Xj-kdY" firstAttribute="top" secondItem="vBz-WU-Vqr" secondAttribute="top" constant="24" id="g4L-dc-KEa"/>
                                        <constraint firstAttribute="bottom" secondItem="Otj-88-xUq" secondAttribute="bottom" constant="10.5" id="jbM-8T-0YL"/>
                                        <constraint firstItem="Otj-88-xUq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vBz-WU-Vqr" secondAttribute="leading" constant="20" symbolic="YES" id="n97-ep-7dF"/>
                                        <constraint firstItem="0nc-Sj-OZJ" firstAttribute="leading" secondItem="JhZ-Xj-kdY" secondAttribute="trailing" constant="8" id="nHL-so-CcH"/>
                                        <constraint firstItem="JhZ-Xj-kdY" firstAttribute="leading" secondItem="vBz-WU-Vqr" secondAttribute="leading" constant="10" id="pMM-K0-PWQ"/>
                                        <constraint firstItem="Otj-88-xUq" firstAttribute="top" secondItem="0nc-Sj-OZJ" secondAttribute="bottom" constant="27.5" id="zcN-y9-wn4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="posterView" destination="JhZ-Xj-kdY" id="vuN-3E-NyP"/>
                                    <outlet property="releaseDate" destination="Otj-88-xUq" id="M2d-RG-6s9"/>
                                    <outlet property="title" destination="0nc-Sj-OZJ" id="PrQ-9W-B1t"/>
                                    <segue destination="vxc-2V-kCq" kind="show" identifier="show" id="4N7-c8-XdU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="haL-LB-oZx" id="iXC-O8-eYG"/>
                            <outlet property="delegate" destination="haL-LB-oZx" id="fE3-iL-zOb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New films." id="hYF-GK-bCC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTr-mm-qef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="145.27736131934034"/>
        </scene>
        <!--Film details.-->
        <scene sceneID="PsP-6q-ekT">
            <objects>
                <viewController title="Film details." id="vxc-2V-kCq" customClass="FilmDetailsVC" customModule="mobileTMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CsD-fe-ZQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2K-Ed-orr">
                                <rect key="frame" x="62" y="110.5" width="250" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FcO-g4-5dl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Release: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiU-Is-G3E">
                                <rect key="frame" x="16" y="371.5" width="200" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="eZa-8X-64Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d85-L0-Krt">
                                <rect key="frame" x="16" y="449" width="343" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="w1c-SP-hbQ"/>
                                    <constraint firstAttribute="height" constant="149" id="xLd-Wv-Uie"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKO-0E-vJ0">
                                <rect key="frame" x="16" y="401" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="8Kk-GK-Vza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-50-nCY">
                                <rect key="frame" x="306" y="74" width="53" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="l4s-Jc-4hq"/>
                                    <constraint firstAttribute="height" constant="36" id="uXc-Eh-i1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="vxc-2V-kCq" eventType="touchUpInside" id="on7-cQ-KD7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-Pb-Qqk">
                                <rect key="frame" x="16" y="86" width="249" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fd3-50-nCY" firstAttribute="top" secondItem="eR4-n1-t5f" secondAttribute="top" constant="10" id="3FE-Pq-7D4"/>
                            <constraint firstItem="eR4-n1-t5f" firstAttribute="trailing" secondItem="TiU-Is-G3E" secondAttribute="trailing" constant="159" id="4MA-qq-dfK"/>
                            <constraint firstItem="kKO-0E-vJ0" firstAttribute="leading" secondItem="eR4-n1-t5f" secondAttribute="leading" constant="16" id="7cz-U2-tz2"/>
                            <constraint firstItem="eR4-n1-t5f" firstAttribute="trailing" secondItem="u2K-Ed-orr" secondAttribute="trailing" constant="63" id="BMo-aI-dp0"/>
                            <constraint firstItem="eR4-n1-t5f" firstAttribute="trailing" secondItem="kKO-0E-vJ0" secondAttribute="trailing" constant="259" id="DxQ-Uc-Tqn"/>
                            <constraint firstItem="kBl-Pb-Qqk" firstAttribute="top" secondItem="eR4-n1-t5f" secondAttribute="top" constant="22" id="Jjv-5I-cTI"/>
                            <constraint firstItem="TiU-Is-G3E" firstAttribute="leading" secondItem="eR4-n1-t5f" secondAttribute="leading" constant="16" id="PEa-Sn-H5a"/>
                            <constraint firstItem="eR4-n1-t5f" firstAttribute="bottom" secondItem="d85-L0-Krt" secondAttribute="bottom" constant="20" id="Sh7-Nf-AB9"/>
                            <constraint firstItem="kBl-Pb-Qqk" firstAttribute="leading" secondItem="eR4-n1-t5f" secondAttribute="leading" constant="16" id="Sy9-bp-br1"/>
                            <constraint firstItem="d85-L0-Krt" firstAttribute="leading" secondItem="eR4-n1-t5f" secondAttribute="leading" constant="16" id="UUs-qI-md3"/>
                            <constraint firstItem="d85-L0-Krt" firstAttribute="top" secondItem="kKO-0E-vJ0" secondAttribute="bottom" constant="27.5" id="aGD-mA-jKm"/>
                            <constraint firstItem="d85-L0-Krt" firstAttribute="centerX" secondItem="eR4-n1-t5f" secondAttribute="centerX" id="dse-C7-QAu"/>
                            <constraint firstItem="u2K-Ed-orr" firstAttribute="top" secondItem="kBl-Pb-Qqk" secondAttribute="bottom" constant="3" id="iwJ-c2-ubr"/>
                            <constraint firstItem="kKO-0E-vJ0" firstAttribute="top" secondItem="TiU-Is-G3E" secondAttribute="bottom" constant="8" id="jP2-3A-mv1"/>
                            <constraint firstItem="eR4-n1-t5f" firstAttribute="trailing" secondItem="d85-L0-Krt" secondAttribute="trailing" constant="16" id="m3K-dr-YzX"/>
                            <constraint firstItem="TiU-Is-G3E" firstAttribute="top" secondItem="u2K-Ed-orr" secondAttribute="bottom" constant="23" id="owa-ta-LnG"/>
                            <constraint firstItem="eR4-n1-t5f" firstAttribute="trailing" secondItem="Fd3-50-nCY" secondAttribute="trailing" constant="16" id="pEr-8n-TDq"/>
                            <constraint firstItem="u2K-Ed-orr" firstAttribute="leading" secondItem="eR4-n1-t5f" secondAttribute="leading" constant="62" id="qyB-nU-47h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eR4-n1-t5f"/>
                    </view>
                    <connections>
                        <outlet property="filmOverview" destination="d85-L0-Krt" id="2xh-ek-xe4"/>
                        <outlet property="filmRate" destination="kKO-0E-vJ0" id="ILf-pW-bVG"/>
                        <outlet property="posterImage" destination="u2K-Ed-orr" id="6nT-hm-EYY"/>
                        <outlet property="releaseDate" destination="TiU-Is-G3E" id="Dbq-8L-MAC"/>
                        <outlet property="titleLabel" destination="kBl-Pb-Qqk" id="pwC-ME-ZCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLM-qH-t3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="144.3778110944528"/>
        </scene>
        <!--Favourite films.-->
        <scene sceneID="2aQ-Zg-YZA">
            <objects>
                <tableViewController title="Favourite films." id="eFj-wj-EUs" customClass="FavFilmsTable" customModule="mobileTMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Alb-oa-Y2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="favFilmCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favFilmCell" id="878-7l-Kv8" customClass="FavFilmCell" customModule="mobileTMDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="878-7l-Kv8" id="2z7-Ye-H4a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eFj-wj-EUs" id="76z-Jc-fKA"/>
                            <outlet property="delegate" destination="eFj-wj-EUs" id="TeQ-9a-zLe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourite" image="Favourite" selectedImage="Favourite" id="Fej-Ob-WOx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKY-Lg-7JO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="924"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j4R-oU-glI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GDc-2z-lKx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bz-r4-rp7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="8ip-JM-6VR" kind="relationship" relationship="viewControllers" id="TRg-6F-hTl"/>
                        <segue destination="eFj-wj-EUs" kind="relationship" relationship="viewControllers" id="IRo-DQ-vmp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmI-VZ-nIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="146.17691154422789"/>
        </scene>
        <!--Popular-->
        <scene sceneID="lN9-Ha-eoh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ip-JM-6VR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="Popular" selectedImage="Popular" id="MRV-sm-LOg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EGx-yN-USP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                            <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="haL-LB-oZx" kind="relationship" relationship="rootViewController" id="Zee-Ti-Hwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKv-4l-QLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favourite" width="30" height="30"/>
        <image name="Popular" width="30" height="30"/>
    </resources>
</document>
